<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <include layout="@layout/normal_notification" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/big_tmp"
            android:text="气温：13 ~ 18 ℃"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/big_wind"
            android:text="西北风 3－4 级"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/big_sundown"
            android:text="日落：18:33"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/big_pop"
            android:text="降水率：60％"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/big_hum"
            android:text="湿度：50%  "
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/big_pop"
            android:layout_alignTop="@id/big_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>